{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:vue/vue3-recommended",
    "plugin:nuxt/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "vue",
    "nuxt",
    "@typescript-eslint",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "vue/max-attributes-per-line": "off", // Отключаем стандартное правило Vue
    "vue/first-attribute-linebreak": ["error", {
      "singleline": "ignore", // Для одной строки не переносим
      "multiline": "below" // Для нескольких строк переносим атрибуты на новую строку
    }],
    "vue/html-closing-bracket-newline": ["error", {
      "singleline": "never", // Для одной строки не переносим
      "multiline": "always" // Для нескольких строк переносим закрывающий тег на новую строку
    }]
  }
}
